<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opportunity Hunt</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="icon" href="images/LOGo.png" type="image/png">
</head>
<body>


  <div class="login-container">
    <div class="login-box">
      <h1>Log In</h1>
      <form onsubmit="redirectToMain(event)">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Log In</button>
      </form>
      
      <div class="social-login">
        <div class="line"></div>
        <p>or log in with</p>
        <div class="line"></div>
      </div>
      <div class="social-icons">
        <img src="images/fb.jpg" alt="Facebook">
        <img src="images/gmail.jpg" alt="Gmail">
        <img src="images/x.jpg" alt="X">
      </div>
    </div>
    <div class="info-box">
      <div class="info-header">
        <img src="images/LOGo.png" alt="Logo" class="info-logo">
        <h2>OPPORTUNITY HUNT</h2>
      </div>
      <p>Discover Exam Dates, School Updates, and Admission Requirements!</p>
    </div>
  </div>
  <footer>© Kirk Andrei Encallado 2024</footer>
  <script src="scripts/script.js"></script>
  
</body>
</html>
